App.AdminMethod=STDIO
App.ApplicationPort1=19132
App.ApplicationPort2=19133
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./bedrock/
App.EnvironmentVariables={"LD_LIBRARY_PATH":"."}
App.CommandLineArgs= 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Bedrock
App.ExecutableLinux=bedrock_server
App.ExecutableWin=bedrock_server.exe
App.ExitMethod=String
App.ExitString=stop
App.MaxUsers=10
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./bedrock/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName":"Server Download","UpdateSourcePlatform":"Windows","UpdateSource":"FetchURL","UpdateSourceData":"https://minecraft.azureedge.net/bin-win/bedrock-server-1.18.30.04.zip","UnzipUpdateSource":true},{"UpdateStageName":"Server Download","UpdateSourcePlatform":"Linux","UpdateSource":"FetchURL","UpdateSourceData":"https://minecraft.azureedge.net/bin-linux/bedrock-server-1.18.30.04.zip","UnzipUpdateSource":true},{"UpdateStageName":"Make server binary executable","UpdateSourcePlatform":"Linux","UpdateSource":"SetExecutableFlag","UpdateSourceArgs":"bedrock_server"}]
App.WorkingDir=
App.SupportsUniversalSleep=false
Console.AppReadyRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3} INFO\] Server started.$
Console.ThrowawayMessageRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3} INFO\] Running AutoCompaction...$
Console.UserChatRegex=
Console.UserJoinRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3} INFO\] Player connected: (?<username>.+?), xuid: (?<userid>.+)$
Console.UserLeaveRegex=^\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3} INFO\] Player disconnected: (?<username>.+?), xuid: (?<userid>.+)$
Meta.Author=Kevin Raaijmakers
Meta.ConfigManifest=bedrockconfig.json
Meta.MetaConfigManifest=bedrockmetaconfig.json
Meta.ConfigRoot=bedrock.kvp
Meta.Description=A vanilla Minecraft Bedrock server
Meta.DisplayImageSource=url:
Meta.DisplayName=Bedrock
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://www.minecraft.net/en-us/download/server/bedrock